<!DOCTYPE html>
<html>
	<head>
		<title>Tu Huynh</title>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="custom.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="top-navigation">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html">Tu Huynh</a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="index.html">About</a></li>
			        <li><a href="project.html">Projects</a></li>
					<li><a href="origami.html">Origami</a></li>		       
			        <!--li><a href="games.html">Games</a></li-->
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
		<div class="container m-t-100">
			<div class="row no-left-margin">
				<div class="col-sm-4 info">
					<div class="row myAvatar">
						<img src="avatar.png" alt="My avatar" class="img-circle" width="200" height="200">
					</div>
					<div class="row myContact">
						<p class="myName"><strong>Tu Huynh</strong></p>
						<p class="myTitle"><em>* Software Engineer</em></p>
						<p class="myPhone"><em>* Phone: 408-509-1572</em></p>
						<p class="myEmail"><em>* Email: thuynh@berkeley.edu</em></p>
						<p class="linkedin"><em>* LinkedIn:<a href="https://www.linkedin.com/in/tu-huynh-7078919a" target="_blank" id="linkedinImage">
							<img src="linkedin.png" width="20px" height="20px"></a></em>
						</p>
					</div>
				</div>
				<div class="col-sm-8 bio">
					<h3>Education</h3>
					<ul>
						<li>Graduated from UC Berkeley in Fall 2015</li>
						<li>Majored in Electrical Engineering and Computer Science</li>
					</ul>
					<h3>Honors and Awards</h3>
					<ul>
						<li>Certificate of merit in 2010-2011 National Mathematics Competition, AMATYC.</li>
					</ul>
					<h3>Skills</h3>
					<ul>
						<li>Programming: Java, Spring MVC, Hibernate, JDBCTemplate, Maven, J2EE, JSP, JPA, PostgreSQL, MySQL, C++, python, Scala, Scheme, Bash, Git, Unit testing, Shell Scripting.</li>
						<li>Web: HTML, CSS, JavaScript, jQuery, RESTful Web Services, Bootstrap, Django, PHP.</li>
						<li>Bilingual in Vietnamese and English</li>
					</ul>
					<h3>Experience</h3>
					<h5 class="row">
						<div class="col-sm-9">Software Developer at Ban Vien Ltd., Vietnam</div>
						<div class="col-sm-3">04/2016 - 10/2016</div>
					</h4>
					<ul>
						<li>Built e-commerce websites using Spring MVC and Hibernate framework.</li>
						<li>Built User Interface using HTML, CSS, Javascript, jQuery and Bootstrap.</li>
						<li>Worked on back-end side using Hibernate, JPA and MySQL.</li>
						<li>Applied Agile methodology for project management.</li>
					</ul>
				</div>

			</div>
		</div>
	</body>
</html>
