<!DOCTYPE html>
<html>
	<head>
		<title>Tu Huynh - Projects</title>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="custom.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="top-navigation">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html">Tu Huynh</a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav">
			        <li><a href="index.html">About</a></li>
			        <li class="active"><a href="project.html">Projects</a></li>
			        <!--li><a href="games.html">Games</a></li-->
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
		<div class="container m-t-100">
			<div class="row no-left-margin">
				<div class="col-sm-4 info">
					<div class="row myAvatar">
						<img src="avatar.png" alt="My avatar" class="img-circle" width="200" height="200">
					</div>
					<div class="row myContact">
						<p class="myName"><strong>Tu Huynh</strong></p>
						<p class="myTitle"><em>* Software Engineer</em></p>
						<p class="myPhone"><em>* Phone: 408-509-1572</em></p>
						<p class="myEmail"><em>* Email: thuynh@berkeley.edu</em></p>
						<p class="linkedin"><em>* LinkedIn:<a href="https://www.linkedin.com/in/tu-huynh-7078919a" target="_blank" id="linkedinImage">
							<img src="linkedin.png" width="20px" height="20px"></a></em>
						</p>
					</div>
				</div>
				<div class="col-sm-8 bio">
					<h3 id="project">Projects</h3>
					<hr>
					<h4>1. Class Projects</h4>
					<h4 class="subProject"><em>a. Combating Snake</em></h4>
					<ul>
						<li>A multiplayers online game that built upon the traditional mobile snake game.</li>
						<li>Worked in a group of 5 people for this software engineering class project.</li>
						<li>Using Django Framework</li>
						<li>The game can be found at: <a href="https://combating-snake.herokuapp.com/" target="_blank">Combating-Snake</a></li>
					</ul>
					<h4 class="subProject"><em>b. Firewall</em></h4>
					<ul>
						<li>Worked in a team of 2 people to build a firewall to control in and out data packets</li>
						<li>Limited access to a specific IP address or ranges of addresses through a configuration file</li>
						<li>Injected DNS response packets to a fixed IP address when dropping a DNS request</li>
						<li>Using Python programming language</li>

					</ul>
					<h4>2. Personal Projects: <em>Published on Google Play</em></h4>
					<h4 class="subProject"><em>a. Secure Notes</em></h4>
					<ul>
						<li>A simple note taking app with the ability to lock notes to secure information</li>
						<li>Used Java and MD5 algorithm for security features</li>
						<li>The app can be downloaded from Google Play Store at:
							<a href="https://play.google.com/store/apps/details?id=com.myapp.simplenotes&amp;hl=en" target="_blank">Secure-Notes</a>
						</li>
					</ul>
					<h4 class="subProject"><em>b. English-Vietnamese dictionary</em></h4>
					<ul>
						<li>An offline dictionary for translation between Vietnamese and English</li>
						<li>The app can be downloaded from Google Play Store at:
							<a href="https://play.google.com/store/apps/details?id=com.myapp.mydictionary&amp;hl=en" target="_blank">Dictionary</a>
						</li>
					</ul>
					<h4 class="subProject"><em>c. Memory Game</em></h4>
					<ul>
						<li>A fun matching game that helps to improve your concentration skills</li>
						<li>The app can be downloaded from Google Play Store at:
							<a href="https://play.google.com/store/apps/details?id=com.thuynh.reactnative.smem&amp;hl=en" target="_blank">Memory Game</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</body>
</html>
